{
  "builds":[
    {
      "src": "django_hello_world2/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "static",
        "command": "python manage.py collectstatic --noinput && gunicorn django_hello_world2.wsgi"
      }
    }
  ],
  
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "django_hello_world2/wsgi.py"
    }
  ]
}